DATABASE_URL=
DEV_DATABASE_URL=postgres://{db_user}:{db_password}@{host}}:{port}/{databaseName}
TEST_DATABASE_URL=postgres://{db_user}:{db_password}@{host}:{port}/{databaseName}

BASE_URL=http://localhost:8000 

dbUser={your postgres db username}
dbPassword={your db password}
databaseName={your db Name}
passwordHashSalt=
JWTPRIVATEKEY=''
